<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="cssproject02.css">
        <title> Customer Subscription </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        
        <script src="countries.js"></script> 
         <script src="mycontroller.js"></script> 
    </head>
    
        <h1> Welcome to our company's official subscription webpage. Please fill in the information required below. </h1>
        <h2> <img src="gifgif.gif" alt="Slow connection" style="width:400px;height:350px;"> </h2>
        <p> First Name: <input type="text" name="First Name" value="" size="15" /> 
            Last Name: <input type="text" name="Last Name" value="" size="40" /> </p>
        <form> E-Mail Address: <input type="email" placeholder="Enter your e-mail" /> 
        <input type="submit" value="Submit"> </form> 
        <p> Telephone Number: <input type="number" name="Telephone" />
        <p> Country: <select id="dropDownDest"> </select> </p>
        <p> Address Line 1: <input type="text" name="Address Line 1:" value="" /> 
            Address Line 2: <input type="text" name="Address Line 2:" value="" /> </p>
        <p> Enter Password (Max 20 Characters): <input type="password" name="Password" value="" size="20" />
            Re-Enter Password: <input type="password" name="Password2" value="" size="20" /> </p>

<div id="button"><a href="page2.html">Sign Up</a></div>        
     
</html>
